# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENV=dev
DATABASE_URL=mysql://root:@127.0.0.1:3306/csf_test?serverVersion=5.7
MAILER_DSN=smtp://0c724e644db512:d916962fc54382@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login